body {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr auto;
  }
  header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  nav {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    justify-self: center;
  }
  main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }


  img {
    max-height: 300px;
    max-width: 400px;
    margin: auto;
  }

@media screen and (min-width: 750px) {
  main {
    flex-direction: column;
  }
}

h1 { color: #CC0099; 
  
}

